<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Diario</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Libro Diario</h1>
    </header>

    <form id="entryForm">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required><br>

        <label for="detalles">Detalles:</label>
        <input type="text" id="detalles" name="detalles" required><br>

        <label for="comprobante">Comprobante No.:</label>
        <input type="number" id="comprobante" name="comprobante" required min="1" step="1"><br>

        <label for="ingreso_caja">Ingreso Caja (USD):</label>
        <input type="number" id="ingreso_caja" name="ingreso_caja" required min="0" step="0.01"><br>

        <label for="egreso_caja">Egreso Caja (USD):</label>
        <input type="number" id="egreso_caja" name="egreso_caja" required min="0" step="0.01"><br>

        <label for="ingreso_banco">Ingreso Banco (USD):</label>
        <input type="number" id="ingreso_banco" name="ingreso_banco" required min="0" step="0.01"><br>

        <label for="egreso_banco">Egreso Banco (USD):</label>
        <input type="number" id="egreso_banco" name="egreso_banco" required min="0" step="0.01"><br>

        <label for="iva_ingreso">IVA Ingreso (%):</label>
        <input type="number" id="iva_ingreso" name="iva_ingreso" required min="0" max="100" step="0.01"><br>

        <label for="iva_egreso">IVA Egreso (%):</label>
        <input type="number" id="iva_egreso" name="iva_egreso" required min="0" max="100" step="0.01"><br>

        <button type="submit">Agregar Entrada</button>
        <button type="button" id="saveData">Guardar</button>
        <button type="button" id="searchButton">Buscar Datos</button>
    </form>

    <div id="searchContainer" style="display: none;">
        <h2>Buscar Datos por Fecha</h2>
        <label for="searchDate">Fecha:</label>
        <input type="date" id="searchDate">
        <button type="button" id="searchData">Buscar</button>
    </div>

    <div id="searchResults" style="display: none;">
        <h2>Resultados de la Búsqueda</h2>
        <table id="searchResultsTable">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Detalles</th>
                    <th>Comprobante</th>
                    <th>Ingreso Caja (USD)</th>
                    <th>Egreso Caja (USD)</th>
                    <th>Saldo Caja (USD)</th>
                    <th>Ingreso Banco (USD)</th>
                    <th>Egreso Banco (USD)</th>
                    <th>Saldo Banco (USD)</th>
                    <th>IVA Ingreso (%)</th>
                    <th>IVA Egreso (%)</th>
                    <th>Total IVA Ingreso (USD)</th>
                    <th>Total IVA Egreso (USD)</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Totales</th>
                    <td id="totalIngresoCaja">0.00</td>
                    <td id="totalEgresoCaja">0.00</td>
                    <td id="totalSaldoCaja">0.00</td>
                    <td id="totalIngresoBanco">0.00</td>
                    <td id="totalEgresoBanco">0.00</td>
                    <td id="totalSaldoBanco">0.00</td>
                    <td></td>
                    <td></td>
                    <td id="totalIVAIngreso">0.00</td>
                    <td id="totalIVAegreso">0.00</td>
                </tr>
            </tfoot>
        </table>
        <button id="printResults">Imprimir Resultados</button>
    </div>

    <div id="entriesContainer">
        <h2>Entradas Registradas</h2>
        <table id="entriesTable">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Detalles</th>
                    <th>Comprobante</th>
                    <th>Ingreso Caja (USD)</th>
                    <th>Egreso Caja (USD)</th>
                    <th>Saldo Caja (USD)</th>
                    <th>Ingreso Banco (USD)</th>
                    <th>Egreso Banco (USD)</th>
                    <th>Saldo Banco (USD)</th>
                    <th>IVA Ingreso (%)</th>
                    <th>IVA Egreso (%)</th>
                    <th>Total IVA Ingreso (USD)</th>
                    <th>Total IVA Egreso (USD)</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Totales</th>
                    <td id="totalIngresoCaja">0.00</td>
                    <td id="totalEgresoCaja">0.00</td>
                    <td id="totalSaldoCaja">0.00</td>
                    <td id="totalIngresoBanco">0.00</td>
                    <td id="totalEgresoBanco">0.00</td>
                    <td id="totalSaldoBanco">0.00</td>
                    <td></td>
                    <td></td>
                    <td id="totalIVAIngreso">0.00</td>
                    <td id="totalIVAegreso">0.00</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <canvas id="chartCanvas" width="400" height="200"></canvas>

    <button id="downloadPdf">Descargar PDF</button>

    <div id="pdfContent" style="display: none;">
        <h1 style="font-size: 24px; text-align: center;">Libro Diario</h1>
        <table id="entriesTablePdf">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Detalles</th>
                    <th>Comprobante</th>
                    <th>Ingreso Caja (USD)</th>
                    <th>Egreso Caja (USD)</th>
                    <th>Saldo Caja (USD)</th>
                    <th>Ingreso Banco (USD)</th>
                    <th>Egreso Banco (USD)</th>
                    <th>Saldo Banco (USD)</th>
                    <th>IVA Ingreso (%)</th>
                    <th>IVA Egreso (%)</th>
                    <th>Total IVA Ingreso (USD)</th>
                    <th>Total IVA Egreso (USD)</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Totales</th>
                    <td id="totalIngresoCajaPdf">0.00</td>
                    <td id="totalEgresoCajaPdf">0.00</td>
                    <td id="totalSaldoCajaPdf">0.00</td>
                    <td id="totalIngresoBancoPdf">0.00</td>
                    <td id="totalEgresoBancoPdf">0.00</td>
                    <td id="totalSaldoBancoPdf">0.00</td>
                    <td></td>
                    <td></td>
                    <td id="totalIVAIngresoPdf">0.00</td>
                    <td id="totalIVAegresoPdf">0.00</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>